{
  "lerna": "2.0.0",
  "npmClient": "yarn",
  "version": "2.4.3",
  "useWorkspaces": true,
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "message": "chore(release): publish %s",
      "allowBranch": "master"
    }
  }
}
