{
  "name": "yubaba-repo",
  "private": true,
  "repository": "madou/yubaba",
  "author": "Michael Dougall",
  "license": "MIT",
  "scripts": {
    "tdd": "jest --watch",
    "build": "lerna run build",
    "lint": "tslint --project ./ --format stylish",
    "test": "jest",
    "pre-cut-version": "yarn test",
    "postinstall": "yarn build && lerna link",
    "cut-version": "yarn pre-cut-version && lerna publish --conventional-commits --skip-npm && yarn post-cut-version",
    "cut-version-beta": "yarn pre-cut-version && lerna publish --skip-npm --npm-tag beta && yarn post-cut-version",
    "post-cut-version": "git push && git push --tags",
    "push-to-npm": "lerna exec --no-bail -- npm publish",
    "codecov": "echo \"not implemented\"",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook --output-dir docs",
    "fix-duplicates": "yarn-tools fix-duplicates yarn.lock > fixed-yarn.lock && rm yarn.lock && mv fixed-yarn.lock yarn.lock && yarn install",
    "build-docs": "npx typedoc --out docs/typedoc packages/yubaba/src/index.tsx --mode file --exclude packages/yubaba/src/lib --exclude packages/yubaba/src/components/SimpleKeyframe.tsx --exclude packages/yubaba/src/components/SimpleTween.tsx --theme minimal --hideGenerator --readme README.md"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.13",
    "@types/jest": "^23.3.2",
    "@types/react": "^16.4.13",
    "@types/react-body-classname": "^1.1.5",
    "@types/react-dom": "^16.0.7",
    "@types/react-router-dom": "^4.3.1",
    "@types/sinon": "^5.0.2",
    "@types/storybook-addon-jsx": "^5.3.1",
    "@types/storybook__addon-links": "^3.3.2",
    "@types/storybook__addon-notes": "^3.3.3",
    "@types/storybook__react": "^3.0.9",
    "babel-core": "^6.26.3",
    "css-loader": "^1.0.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "enzyme-matchers": "^6.0.4",
    "enzyme-to-json": "^3.3.3",
    "jest": "^23.5.0",
    "jest-enzyme": "^6.0.4",
    "lerna": "^3.3.0",
    "sinon": "^6.2.0",
    "storybook-addon-jsx": "^5.4.0",
    "ts-jest": "^23.1.4",
    "ts-loader": "^5.0.0",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.0.3",
    "webpack": "^4.17.2",
    "webpack-dev-server": "^3.1.8",
    "webpack-merge": "^4.1.4",
    "yarn-tools": "^0.4.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "setupTestFrameworkScriptFile": "<rootDir>test/setup.js",
    "testRegex": "(/__tests__/.*.test*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
