{
  "search.useIgnoreFiles": true,
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/docs/**": true
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
